<div class="login-form">
  <form [formGroup]="loginForm" role="form" (ngSubmit)="submit()" class="needs-validation" novalidate>
    <div class="avatar"><i class="material-icons">&#xE7FF;</i></div>
    <h4 class="modal-title">{{isSignUp ? 'Register' : 'Login to Your Account'}}</h4>
    <div class="form-group">
      <input type="text"
             class="form-control"
             placeholder="Username"
             formControlName="email"
             [ngClass]="{ 'error-control': submitted && f.email.errors }"
             required="required">
    </div>
    <div *ngIf="submitted && loginForm.get('email').errors"
         class="invalid-feedback"
         style="margin-top: -15px; margin-bottom: 15px; color: red">
      Enter a valid email id (all lowercase).
    </div>
    <div class="form-group">
      <input type="password"
             class="form-control"
             placeholder="Password"
             formControlName="password"
             autofocus="autofocus"
             [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
             required="required">
    </div>
    <div *ngIf="submitted && loginForm.get('password').errors"
         class="invalid-feedback"
         style="margin-top: -15px; margin-bottom: 15px; color: red">
      Password must be between 4 and 15 digits long.
    </div>
    <button type="submit" class="btn btn-primary btn-block btn-lg">
      {{isSignUp ? 'Register' : 'Login'}}
    </button>
  </form>
  <div class="text-center small">Don't have an account? <a style="cursor: pointer" (click)="toggleSignUp()">
    {{isSignUp ? 'Login' : 'Sign up'}}
  </a></div>
</div>
<ngx-loading [show]="isLoading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
