<div *ngIf="!isLoading">

  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>

  <div class="example-container mat-elevation-z8">
    <table mat-table [dataSource]="dataSource">

      <!-- ID Column -->
      <ng-container *ngFor="let column of columnData">
        <ng-container matColumnDef="{{column.key}}">
          <th mat-header-cell *matHeaderCellDef> {{column.header}} </th>
          <td mat-cell *matCellDef="let row"> {{row[column.key]}} </td>
        </ng-container>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element">
          <div class="example-button-row">
            <button mat-raised-button matTooltip="Edit this user" (click)="editUser(element)"><i class="fa fa-edit"></i></button>
            <button mat-raised-button matTooltip="Delete this user" (click)="deleteUser(element)"><i class="fa fa-trash"></i></button>
          </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>

  </div>
</div>
<ngx-loading [show]="isLoading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
