<h1 mat-dialog-title>{{data.editState ? 'Update' : 'Create'}} User</h1>
<div mat-dialog-content>
  <p>Job field is used because update request requires 'job' in the body.</p>
  <div class="example-container">
    <mat-form-field>
      <input matInput [(ngModel)]="name" placeholder="Name">
    </mat-form-field>
    <mat-form-field>
      <input matInput [(ngModel)]="job" placeholder="Job">
    </mat-form-field>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onClose()">No Thanks</button>
  <button mat-button
          (click)="executeRequest()"
          cdkFocusInitial
          [disabled]="this.isNullOrEmpty(this.name) || this.isNullOrEmpty(this.job)">Ok</button>
</div>
<ngx-loading [show]="isLoading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>

